<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{k9-zx55W%CY@$fl5D~j">mySprite</variable><variable type="KIND_SpriteKind" id="q?cwio328KF0y_vRQ2oP">Player</variable><variable type="KIND_SpriteKind" id="[`}of4Y:zaz=COAdY1GF">Projectile</variable><variable type="KIND_SpriteKind" id="0]$PR|5-vy8aYwo)1A;_">Food</variable><variable type="KIND_SpriteKind" id="{INgR7DCctJow#wS80hJ">Enemy</variable></variables><block type="animation_editor" id=")O=.f+xUxYKf{#js8%/j" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="513" y="-490"><field name="frames">[img`
................................................
................................................
................................................
...................f......f.....................
..................fff....fff....................
..............f..ff2ff..ff2ff..f................
.............fff.ff2ff..ff2ff.fff...............
............ffff.ff22ffff22ff.ffff..............
............ff2ffff22ffff22ffff2ff..............
...........fff2fff2222ff2222fff2fff.............
...........ff22fff2222ff2222fff22ff.............
...........ff22fff2222ff2222fff22ff.............
...........ff222f22222ff22222f222ff.............
...........ff222f222222222222f222ff.............
..........ff2222f222222222222f2222ff............
..........ff2222222222222222222222ff............
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222ffff2222222222ffff222ff...........
.........ff22f11fff22222222f11fff22ff...........
.........ff22f11fff22222222f11fff22ff...........
.........ff22ffffff22ffff22ffffff22ff...........
..........ff2ffffff2ffffff2ffffff2ff............
..........ff22ffff22ffffff22ffff22ff............
...........ff2222222ffffff2222222ff.............
...........ff22222222222222222222ff.............
............ff222222222222222222ff..............
.............ff2222222222222222ff...............
..............fff222222222222fff................
...............ffff22222222ffff.................
................ffffffffffffff..................
...............ff22ffffffff22ff.................
..............ff22222222222222ff................
..............ff22f22222222f22ff................
..............ff22f22222222f22ff................
...............ffff222ff222ffff.................
................fff222ff222fff..................
.................fff22ff22fff...................
..................ffffffffff....................
...................fff..fff.....................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
...................f......f.....................
..................fff....fff....................
..............f..ff2ff..ff2ff..f................
.............fff.ff2ff..ff2ff.fff...............
............ffff.ff22ffff22ff.ffff..............
............ff2ffff22ffff22ffff2ff..............
...........fff2fff2222ff2222fff2fff.............
...........ff22fff2222ff2222fff22ff.............
...........ff22fff2222ff2222fff22ff.............
...........ff222f22222ff22222f222ff.............
...........ff222f222222222222f222ff.............
..........ff2222f222222222222f2222ff............
..........ff2222222222222222222222ff............
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222ffff2222222222ffff222ff...........
.........ff22f11fff22222222f11fff22ff...........
.........ff22f11fff22222222f11fff22ff...........
.........ff22ffffff22ffff22ffffff22ff...........
..........ff2ffffff2ffffff2ffffff2ff............
..........ff22ffff22ffffff22ffff22ff............
...........ff2222222ffffff2222222ff.............
...........ff22222222222222222222ff.............
............ff222222222222222222ff..............
.............ff2222222222222222ff...............
..............fff222222222222fff................
...............ffff22222222ffff.................
................ffffffffffffff..................
...............ff22ffffffff22ff.................
..............ff22222222222222ff................
..............ff22f22222222f22ff................
..............ff22f22222222f22ff................
...............fffff22ff222ffff.................
................ff.fffff222fff..................
......................ff22fff...................
......................ffffff....................
........................fff.....................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
...................f......f.....................
..................fff....fff....................
..............f..ff2ff..ff2ff..f................
.............fff.ff2ff..ff2ff.fff...............
............ffff.ff22ffff22ff.ffff..............
............ff2ffff22ffff22ffff2ff..............
...........fff2fff2222ff2222fff2fff.............
...........ff22fff2222ff2222fff22ff.............
...........ff22fff2222ff2222fff22ff.............
...........ff222f22222ff22222f222ff.............
...........ff222f222222222222f222ff.............
..........ff2222f222222222222f2222ff............
..........ff2222222222222222222222ff............
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222ffff2222222222ffff222ff...........
.........ff22f11fff22222222f11fff22ff...........
.........ff22f11fff22222222f11fff22ff...........
.........ff22ffffff22ffff22ffffff22ff...........
..........ff2ffffff2ffffff2ffffff2ff............
..........ff22ffff22ffffff22ffff22ff............
...........ff2222222ffffff2222222ff.............
...........ff22222222222222222222ff.............
............ff222222222222222222ff..............
.............ff2222222222222222ff...............
..............fff222222222222fff................
...............ffff22222222ffff.................
................ffffffffffffff..................
...............ff22ffffffff22ff.................
..............ff22222222222222ff................
..............ff22f22222222f22ff................
..............ff22f22222222f22ff................
...............ffff222ff22fffff.................
................fff222fffff.ff..................
.................fff22ff........................
..................ffffff........................
...................fff..........................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
...................f......f.....................
..................fff....fff....................
..............f..ff2ff..ff2ff..f................
.............fff.ff2ff..ff2ff.fff...............
............ffff.ff22ffff22ff.ffff..............
............ff2ffff22ffff22ffff2ff..............
...........fff2fff2222ff2222fff2fff.............
...........ff22fff2222ff2222fff22ff.............
...........ff22fff2222ff2222fff22ff.............
...........ff222f22222ff22222f222ff.............
...........ff222f222222222222f222ff.............
..........ff2222f222222222222f2222ff............
..........ff2222222222222222222222ff............
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222222222222222222222222ff...........
.........ff222ffff2222222222ffff222ff...........
.........ff22f11fff22222222f11fff22ff...........
.........ff22f11fff22222222f11fff22ff...........
.........ff22ffffff22ffff22ffffff22ff...........
..........ff2ffffff2ffffff2ffffff2ff............
..........ff22ffff22ffffff22ffff22ff............
...........ff2222222ffffff2222222ff.............
...........ff22222222222222222222ff.............
............ff222222222222222222ff..............
.............ff2222222222222222ff...............
..............fff222222222222fff................
...............ffff22222222ffff.................
................ffffffffffffff..................
...............ff22ffffffff22ff.................
..............ff22222222222222ff................
..............ff22f22222222f22ff................
..............ff22f22222222f22ff................
...............ffff222ff222ffff.................
................fff222ff222fff..................
.................fff22ff22fff...................
..................ffffffffff....................
...................fff..fff.....................
................................................
................................................
................................................
................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block><block type="screen_image_picker" id="e;)0KJz[`8DElLGv-@Y~" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="70" y="-427"><field name="img">assets.image`fire boy front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block><block type="arcade_character_loop_frames" id="MnOsa{-lbcA)v=}m:n?;" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="200" y="-430"><value name="sprite"><block type="variables_get" id="WZMkisDcE~In.)0SF[i`" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="{k9-zx55W%CY@$fl5D~j">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=",-;^#Hn3t1A{oJJD%gl4" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]2_h4pX!mx*LQ(ZfDYw@" disabled-reasons="MANUALLY_DISABLED"><field name="ms">120</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="X`/P,l}*ERibhjWYz!nH" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="ARbK{(@2Q:YD3AZT?!GS" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="bGG0#rWWy5LSws{HAF|w" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="fXo-|bgE-rlRht!LGt_U" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="`n52T0bWRgY-ET:htDjp" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="RqMMljRX]9F`b1Emy^Mt" disabled-reasons="MANUALLY_DISABLED"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block><block type="screen_image_picker" id="KO;f]+uG+76$YslT}?QT" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-71" y="-388"><field name="img">assets.image`smaller`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block><block type="set_current_tilemap" id=":lb.lmS%~?iiMkBVPA[E" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-2" y="-151"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%?:mZY|n#McTGzK_QfDY" disabled-reasons="MANUALLY_DISABLED"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block><block type="pxt-on-start" id="{4T%4TP=P)?.0DB!qo(a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="J=*1Oqr~zrAue?.p2lgB"><field name="VAR" id="{k9-zx55W%CY@$fl5D~j">mySprite</field><value name="VALUE"><shadow type="math_number" id="~lv;|g/VQroTf+tb`F9g"><field name="NUM">0</field></shadow><block type="spritescreate" id="*$Q*LVJO/xior@u8V/{b"><value name="img"><shadow type="screen_image_picker" id="Wa:Z!wC_VlN29y.=1S]X"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="2~tR@Mt[oQ`6cl$.~Q-Z"><field name="img">assets.image`even smaller`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id=",Q^h;k#vD)GH+/WXA_Z/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="68mN[jNSBLmq%Aq{%=;="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-`E}{XezSaLivj[q-]V7"><field name="VAR" id="{k9-zx55W%CY@$fl5D~j">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FIGty^syIL;]3$Xx$1$e"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ta{TUO?Cl3-1~,m.|=_N"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>